Homepage :

Pilih jumlah cluster = 

"Train Model"

----------------------------------------------
Clustering Result :

- Data Preview
Data + Labeling

Download K-Means Model | Download Labeled Data

- Evaluation

	- Elbow Method

	- Silhouette Score (+ Description)

- Data Visualization (with PCA)

	- 2D

	- 3D

----------------------------------------------

Cluster - Properties Relationship/ Features per Cluster

	List + Wordcloud
	
----------------------------------------------

Cluster - Object Relationship/ Data per Cluster

	List Film Tiap Cluster + Tombol Download cluster0.csv

----------------------------------------------

Predict Cluster from Synopsis

Synopsis =

"Predict"

Synopsis "...." predicted as cluster 9

Related Movies :
1.
2.
3.

----------------------------------------------

Predict Cluster from Movie Title

Title =

"Predict"

Query : query
Result : title - Sinopsis

Movie "...." synopsis predicted as cluster 9

Related Movies :
1.
2.
3.